.filter-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 120px;
    right: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 120px;
    color: #fff;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 60%);

}

.filter-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
}

.filter-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
}

.filter-group input[type='checkbox'] {
    display: none;
}

.filter-group input[type='checkbox'] + label {
    background-color: #a9aba6;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

/*.filter-group input[type='checkbox'] + label {
    background-color: #3386c0;
    text-transform: capitalize;
}*/

.filter-group input[type='checkbox'] + label:hover,
.filter-group input[type='checkbox']:checked + label {
    background-color: #a9aba6 ;
}

.filter-group input[type='checkbox']:checked + label:before {
    content: '✔';
    margin-right: 5px;

}

/*Переопределение стилей mapbox*/
.mapboxgl-popup-content {
    background: #cfd3d0;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 60%);
}

h3 {
    font-size: 1.2rem;
    text-align: center;
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: #cfd3d0;
}

.mapboxgl-popup-content div {
    margin: 10px;
}

.mapboxgl-popup-content img {
    border: 4px double #000000;
}

.mapboxgl-popup-content p, .mapboxgl-popup-content div a {
    font-size: 12pt;
    font-family: Calista, Arial, Helvetica, sans-serif;
    text-align: justify;
    text-indent: 20px;
    line-height: 1.5;
}

.mapboxgl-popup-content div a {
    display: block;
    color: #3386c0;
    text-align: center;
    text-indent: 0;
}

/*Классы для страниц мест и персон*/

/*Переопределение bootstrap*/
.navbar-dark {
    z-index: 9;
}

.navbar-dark a {
    color: white;
}

.main-style-header {
    background-color: #969d88;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 60%);
}

.lead {
    text-align: justify;
    text-indent: 20px;
    line-height: 1.5;
} 

.featurette text {
  float: left;
}

.featurette p {
    font-size: 1.25rem;
}

/*ПЕРЕОПРЕДЕЛЕНИЕ СТИЛЕЙ ТАБЛИЦЫ*/
.e-rte-table td, .e-rte-table th {
    border: 1px solid #ffffff;
    height: 20px;
    min-width: 20px;
    padding: 2px 5px;
    vertical-align: middle;
}

.e-rte-table td img {
    max-width: 100%;
}
/**/

/*Свои стили*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

#contentBlock img {
    cursor: pointer;
    overflow: hidden;
    object-fit: cover;
}

@media (max-width: 576px) {
    #contentBlock img {
        width: 100%
    }
}

    /*Модальное окно*/
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.modal img {
    width: 50%;
    object-fit: cover;
}

    /*Кнопка закрытия*/
.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

    .closeBtn:hover {
        color: rgb(255, 255, 255);
    }

  /* GLOBAL STYLES
  --------------------------------------------- */
  /* Padding below the footer and lighter body text */

  body {
    padding-top: 0;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }


  /* MARKETING CONTENT
-------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .marketing h2 {
    font-weight: 400;
  }

  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }


  /* Featurettes
------------------------- */

  .featurette-divider {
    margin: 2rem 0;
    /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
  }


  /* RESPONSIVE CSS
-------------------------------------------------- */

  @media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

/*    .featurette-heading {
      font-size: 50px;
    }*/
  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 1rem;
    }
  }

  footer {
      padding-top: 12px;
  }


