# Gis2D

./: GeoMVC7.sln  README.md
GeoMVC7/: GeoIS7.db  GeoMVC7.csproj  Program.cs  appsettings.json
GeoMVC7/Areas/Admin/Controllers/: PageController.cs  UserController.cs
GeoMVC7/Areas/Admin/Views/: _ViewImports.cshtml
GeoMVC7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
GeoMVC7/Controllers/: FileManagerControllers.cs  HomeController.cs  ImageController.cs
GeoMVC7/Domain/: ApplicationContext.cs
GeoMVC7/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  IBaseEntity.cs  SeriLogEntry.cs
GeoMVC7/Domain/Entities/GeoEntitie/: MyGeometry.cs  MyPage.cs
GeoMVC7/Domain/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
GeoMVC7/Domain/Repos/: MyGeometryRepo.cs  MyPageRepo.cs
GeoMVC7/Domain/Repos/Base/: BaseRepo.cs  IRepo.cs
GeoMVC7/Domain/Repos/Interfaces/: IMyGeometryRepo.cs  IMyPageRepo.cs
GeoMVC7/Migrations/: 20230702153452_gis2d-1.Designer.cs  20230702153452_gis2d-1.cs  ApplicationContextModelSnapshot.cs
GeoMVC7/Models/: ErrorViewModel.cs  UserModel.cs  UserViewModel.cs
GeoMVC7/Properties/: launchSettings.json
GeoMVC7/Service/: EmailSender.cs  FileManagerService.cs  GeoService.cs  PointLayersService.cs
GeoMVC7/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Mark.cshtml
GeoMVC7/Views/Image/: FileBrowse.cshtml
GeoMVC7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeoMVC7/wwwroot/assets/css/: bootstrap.css  style.css
GeoMVC7/wwwroot/bundle/: script-image.js
GeoMVC7/wwwroot/css/: geo.css  owlStyle.css  site.css
GeoMVC7/wwwroot/js/: dialogImg.js  geo.js  geomarkers.json  lightGallery.js  site.js
(+55 files in other folders)
